<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csspaginaprincipal.css">
    <link rel="stylesheet" href="gay.css">
    <link rel="stylesheet" href="paginatreinocss.css">
    <link rel="stylesheet" href="paginanutricionistas.css">
    <title>nutricionistas</title>
</head>
<body>

    <header class="header">
        <nav class="barra">
                <button class="bntlogo">
                        <a href="csspaginaprincipal.html">
                        <img src="WhatsApp-Image-2025-09-27-at-23.58.20copia.png" class="imglogo" alt="logo">
                        </a>
                </button>
        <div class="divnavbartxt">
                <a href="csspaginaprincipal.html">
                <button class="bnttxt">
                        home
                </button>
                </a>
                <a href="paginareceitacafeoulanches.html">
                  <button class="bnttxt">
                        receitas
                </button>
                </a>
                <a href="paginatreino.html">
                  <button class="bnttxt">
                        treinos
                </button>
                </a>
                <a href="paginanutricionistas.html">
                  <button class="bnttxt">
                        nutricionistas
                </button>
                </a>
        </div>
                <button class="bntperfil">
                       <img  class="persona" src="perfil.png" alt="perfil">
                </button>
        </nav>
</header>


    <div id="divalinhar">
    <div id="serchbarra">
        <div class="input-grup">
            <div class="icon">
                <img src="lupapreta.png" alt="lupa" class="imglupa">
            </div>

            <input id="serch" type="text" class="input-field" placeholder="pesquise um nutricionista aqui">
        </div>
    </div>
    </div>


    <div class="boxtreino">
        <div class="divtreino"></div>
    </div>
    
</body>
</html>